# CSPComment

./: CloudServiceComments.sln
Core/: Core.csproj
Core/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperStartupTask.cs  MappingExtensions.cs
Core/Encrypt/: EncryptorHelper.cs
Core/Extension/: MathEntension.cs
Core/PagedList/: PagedListOption.cs
Domain/: DomainBase.cs  GeneralDbContext.cs
Domain/EvaluationOrders/: EvaluationOrder.cs  EvaluationOrderModel.cs
Domain/Migrations/: 20181012030833_InitFirstMigration.Designer.cs  20181012030833_InitFirstMigration.cs  GeneralDbContextModelSnapshot.cs
Domain/Replies/: RepliesModel.cs  Reply.cs
Domain/ServiceProviders/: ServiceProvider.cs  ServiceProviderModel.cs
Domain/SysUsers/: SysUser.cs
Repositroy/: EfRepository.cs  IRepository.cs  Repositroy.csproj
Service/: GenericService.cs  IService.cs  Service.csproj
Service/EvaluationOrderService/: EvaluationOrderService.cs  IEvaluationOrderService.cs
Service/RepliesService/: IReplyService.cs  ReplyService.cs
Service/ServiceProviderService/: IServiceProviderService.cs  ServiceProviderService.cs
Service/SysUserService/: ISysUserService.cs  SysUserService.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: BaseController.cs  EvaluationController.cs  HomeController.cs  LoginController.cs  ServiceProviderController.cs
UI/InitData/: InitData.cs
UI/Models/: StarType.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Evaluation/: Index.cshtml  PostEvaluatuin.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Login/: Login.cshtml
UI/Views/ServiceProvider/: ServiceProviderDetails.cshtml
UI/WebHelper/: WenHelper.cs
UI/wwwroot/assets/jquery-datatables-editable/: datatables.editable.init.js  jquery.dataTables.js  jquery.dataTables.min.js
UI/wwwroot/css/: EvaluationIndex.css  HomeIndex.css  PostEvalutaion.css  ProviderIndex.css
UI/wwwroot/js/: GetStar.js  PostEvaluation.js
